//
//  ShangCheng-Prefix.pch
//  ShangCheng
//
//  Created by baolicheng on 15/12/14.
//  Copyright © 2015年 RenRenFenQi. All rights reserved.
//

#ifndef ShangCheng_Prefix_pch
#define ShangCheng_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KMY_AutoLogin @"IsAutoLogin"
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppUtils.h"
#import "UIDevice+IphoneModel.h"
#endif

#endif /* ShangCheng_Prefix_pch */
